export default {
	HASLOADED: "HASLOADED",
	GET_DATA: "GET_DATA",
	ISUPDATING: "ISUPDATING",
	HASUPDATED: "HASUPDATED",
	ADD_CARD: "ADD_CARD",
	DELETE_CARD: "DELETE_CARD",
	ADD_DIALOGUE: "ADD_DIALOGUE",
	CHANGE_CARD: "CHANGE_CARD",
	CHANGE_DIALOGUE: "CHANGE_DIALOGUE",
	CHANGE_DIALOGUETITLE: "CHANGE_DIALOGUETITLE",
	CHANGE_DEVICE_POSITION: "CHANGE_DEVICE_POSITION",
	CHANGE_DEVICE_DIALOGUES: "CHANGE_DEVICE_DIALOGUES",
	ADD_CARD_DIALOGUE: "ADD_CARD_DIALOGUE",
	ADD_DIALOGUE_DEVICE: "ADD_DIALOGUE_DEVICE",
	REMOVE_DIALOGUE_DEVICE: "REMOVE_DIALOGUE_DEVICE"
}